<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oculta texto</title>
</head>
<body>

    <style>
        body{
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            width: 300px;
            background: #f1f1f1;
        }
        p{
            display: none;
        }
        .ativo{
            display: block;
            position: relative;
            width: 300px;
            background: #f1f1f1;
            animation-duration: 1s;
            animation-name: up;
        }
        #inative{
            overflow: hidden;
            border: 2px solid rgb(179, 179, 179);
            width: 300px;
            background: #f1f1f1;
            padding: 0px 7px;

        }
        @keyframes up{
            from{
              opacity: 0;
              top: -25px;
            }
            to{
              opacity: 1;
              top: 0px;
            }
        }
    </style>

   <div id="inative">
      <h2 onclick="active()">Clique aqui</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Quibusdam officia laudantium tenetur ex dignissimos 
          ut deleniti itaque iste voluptatibus maiores, 
          ad illo molestiae fugiat, 
          blanditiis laborum ratione labore asperiores est!
      </p>
   </div>

    
   <script>
       
        function active(){
         let inativo = document.querySelector('p'); 

         inativo.classList.toggle('ativo');
        }
   </script>
</body>
</html>
